# School_Parent

app/: build.gradle
app/src/androidTest/java/com/infitronics/www/learn_gridview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infitronics/www/School_Parent/: Country.java  CustomList.java  GalleryAdapter.java  MainActivity.java
app/src/main/java/com/infitronics/www/learn_gridview/: Attendance_Fragment.java  Country.java  CustomList.java  Gallery_Fragment.java  Home_Fragment.java  Homework_Fragment.java  Leavenote_Fragment.java  MainActivity.java  Notice_Fragment.java  Projectdemo_Fragment.java  Remark_Fragment.java  Result_Fragment.java  Timetable_Fragment.java  WebRequest.java
app/src/main/res/drawable-hdpi/: borderstyle.xml  ic_add_black_24dp.xml  roundrect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_attendance.xml  fragment_gallery.xml  fragment_home.xml  fragment_homework.xml  fragment_homework_image.xml  fragment_leavenote.xml  fragment_my_account.xml  fragment_notice.xml  fragment_projectdemo.xml  fragment_remark.xml  fragment_result.xml  fragment_timetable.xml  grid_item_gallery_image.xml  layout_add_leavenote.xml  layout_splash.xml  layout_timetable.xml  list_item_gallery.xml  list_item_homework.xml  list_item_leavenote.xml  list_item_notice.xml  list_item_remark.xml  nav_header.xml  rank_dialog.xml  remark_singleitem.xml  single_attendanceitem.xml  single_gallery_image.xml  single_item.xml  single_result.xml  single_timetable.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
