<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group >
    <item android:id="@+id/account"
        android:title="My Account"
        android:icon="@mipmap/ic_person_black_24dp"
        android:checkable="false" />
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:checkable="false" />
    <item android:title="Attendance"
        android:id="@+id/attendance"
        android:icon="@mipmap/ic_pan_tool_black_24dp" />
    <item android:title="Home Work"
        android:id="@+id/homework"
        android:icon="@drawable/ic_local_library_black_24dp" />
    <item android:title="Notice Board"
        android:id="@+id/noticeboard"
        android:icon="@drawable/ic_speaker_notes_black_24dp" />
    <item android:title="Time Table"
        android:id="@+id/timetable"
        android:icon="@drawable/ic_date_range_black_24dp" />
    <item android:title="Result"
        android:id="@+id/result"
        android:icon="@drawable/ic_timeline_black_24dp" />
    <item android:title="Remark"
        android:id="@+id/remark"
        android:icon="@drawable/ic_bookmark_black_24dp" />
    <item android:title="Leave Note"
        android:id="@+id/leavenote"
        android:icon="@drawable/ic_receipt_black_24dp" />
    <item android:title="Project Demo"
        android:id="@+id/projectdemo"
        android:icon="@drawable/ic_filter_vintage_black_24dp" />
    <item android:title="Gallery"
        android:id="@+id/gallery"
        android:icon="@drawable/ic_camera_roll_black_24dp" />
</group>

    <item android:title="Communicate">
        <menu>
            <item android:title="Share"
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp" />
            <item android:title="Rate us"
                android:id="@+id/rate"
                android:icon="@drawable/ic_rate_review_black_24dp" />
            <item android:title="Log Out"
                android:id="@+id/logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp" />
        </menu>
    </item>


</menu>