<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timetable_grid"
        android:layout_marginTop="5dp"
        android:listSelector="#00000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:numColumns="7"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:background="#e5e5e5"/>

</RelativeLayout>